2023/03/05-14:42:31.216406 393433 RocksDB version: 7.4.4
2023/03/05-14:42:31.216453 393433 Compile date 2022-07-19 08:49:59
2023/03/05-14:42:31.216459 393433 DB SUMMARY
2023/03/05-14:42:31.216460 393433 DB Session ID:  0BIPJSF4P6CDEJAW6K2A
2023/03/05-14:42:31.216495 393433 CURRENT file:  CURRENT
2023/03/05-14:42:31.216496 393433 IDENTITY file:  IDENTITY
2023/03/05-14:42:31.216499 393433 MANIFEST file:  MANIFEST-000023 size: 328 Bytes
2023/03/05-14:42:31.216501 393433 SST files in /home/jef/Documents/Git/buecherei/db dir, Total Num: 2, files: 000012.sst 000017.sst 
2023/03/05-14:42:31.216502 393433 Write Ahead Log file in /home/jef/Documents/Git/buecherei/db: 000018.log size: 0 ; 000022.log size: 0 ; 
2023/03/05-14:42:31.216503 393433                         Options.error_if_exists: 0
2023/03/05-14:42:31.216504 393433                       Options.create_if_missing: 1
2023/03/05-14:42:31.216505 393433                         Options.paranoid_checks: 1
2023/03/05-14:42:31.216505 393433             Options.flush_verify_memtable_count: 1
2023/03/05-14:42:31.216506 393433                               Options.track_and_verify_wals_in_manifest: 0
2023/03/05-14:42:31.216507 393433        Options.verify_sst_unique_id_in_manifest: 0
2023/03/05-14:42:31.216507 393433                                     Options.env: 0x55e620423ee0
2023/03/05-14:42:31.216508 393433                                      Options.fs: PosixFileSystem
2023/03/05-14:42:31.216509 393433                                Options.info_log: 0x55e621d8e3c0
2023/03/05-14:42:31.216510 393433                Options.max_file_opening_threads: 16
2023/03/05-14:42:31.216511 393433                              Options.statistics: (nil)
2023/03/05-14:42:31.216512 393433                               Options.use_fsync: 0
2023/03/05-14:42:31.216513 393433                       Options.max_log_file_size: 0
2023/03/05-14:42:31.216514 393433                  Options.max_manifest_file_size: 1073741824
2023/03/05-14:42:31.216515 393433                   Options.log_file_time_to_roll: 0
2023/03/05-14:42:31.216516 393433                       Options.keep_log_file_num: 1000
2023/03/05-14:42:31.216517 393433                    Options.recycle_log_file_num: 0
2023/03/05-14:42:31.216518 393433                         Options.allow_fallocate: 1
2023/03/05-14:42:31.216518 393433                        Options.allow_mmap_reads: 0
2023/03/05-14:42:31.216519 393433                       Options.allow_mmap_writes: 0
2023/03/05-14:42:31.216520 393433                        Options.use_direct_reads: 0
2023/03/05-14:42:31.216520 393433                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/05-14:42:31.216521 393433          Options.create_missing_column_families: 0
2023/03/05-14:42:31.216521 393433                              Options.db_log_dir: 
2023/03/05-14:42:31.216522 393433                                 Options.wal_dir: 
2023/03/05-14:42:31.216523 393433                Options.table_cache_numshardbits: 6
2023/03/05-14:42:31.216524 393433                         Options.WAL_ttl_seconds: 0
2023/03/05-14:42:31.216525 393433                       Options.WAL_size_limit_MB: 0
2023/03/05-14:42:31.216525 393433                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/05-14:42:31.216526 393433             Options.manifest_preallocation_size: 4194304
2023/03/05-14:42:31.216527 393433                     Options.is_fd_close_on_exec: 1
2023/03/05-14:42:31.216528 393433                   Options.advise_random_on_open: 1
2023/03/05-14:42:31.216529 393433                   Options.experimental_mempurge_threshold: 0.000000
2023/03/05-14:42:31.216530 393433                    Options.db_write_buffer_size: 0
2023/03/05-14:42:31.216531 393433                    Options.write_buffer_manager: 0x55e621d8b660
2023/03/05-14:42:31.216532 393433         Options.access_hint_on_compaction_start: 1
2023/03/05-14:42:31.216533 393433           Options.random_access_max_buffer_size: 1048576
2023/03/05-14:42:31.216534 393433                      Options.use_adaptive_mutex: 0
2023/03/05-14:42:31.216534 393433                            Options.rate_limiter: (nil)
2023/03/05-14:42:31.216549 393433     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/05-14:42:31.216550 393433                       Options.wal_recovery_mode: 2
2023/03/05-14:42:31.216551 393433                  Options.enable_thread_tracking: 0
2023/03/05-14:42:31.216552 393433                  Options.enable_pipelined_write: 0
2023/03/05-14:42:31.216553 393433                  Options.unordered_write: 0
2023/03/05-14:42:31.216554 393433         Options.allow_concurrent_memtable_write: 1
2023/03/05-14:42:31.216555 393433      Options.enable_write_thread_adaptive_yield: 1
2023/03/05-14:42:31.216555 393433             Options.write_thread_max_yield_usec: 100
2023/03/05-14:42:31.216556 393433            Options.write_thread_slow_yield_usec: 3
2023/03/05-14:42:31.216557 393433                               Options.row_cache: None
2023/03/05-14:42:31.216558 393433                              Options.wal_filter: None
2023/03/05-14:42:31.216559 393433             Options.avoid_flush_during_recovery: 0
2023/03/05-14:42:31.216560 393433             Options.allow_ingest_behind: 0
2023/03/05-14:42:31.216561 393433             Options.two_write_queues: 0
2023/03/05-14:42:31.216561 393433             Options.manual_wal_flush: 0
2023/03/05-14:42:31.216571 393433             Options.wal_compression: 0
2023/03/05-14:42:31.216572 393433             Options.atomic_flush: 0
2023/03/05-14:42:31.216572 393433             Options.avoid_unnecessary_blocking_io: 0
2023/03/05-14:42:31.216573 393433                 Options.persist_stats_to_disk: 0
2023/03/05-14:42:31.216574 393433                 Options.write_dbid_to_manifest: 0
2023/03/05-14:42:31.216575 393433                 Options.log_readahead_size: 0
2023/03/05-14:42:31.216576 393433                 Options.file_checksum_gen_factory: Unknown
2023/03/05-14:42:31.216577 393433                 Options.best_efforts_recovery: 0
2023/03/05-14:42:31.216578 393433                Options.max_bgerror_resume_count: 2147483647
2023/03/05-14:42:31.216579 393433            Options.bgerror_resume_retry_interval: 1000000
2023/03/05-14:42:31.216580 393433             Options.allow_data_in_errors: 0
2023/03/05-14:42:31.216580 393433             Options.db_host_id: __hostname__
2023/03/05-14:42:31.216581 393433             Options.enforce_single_del_contracts: true
2023/03/05-14:42:31.216582 393433             Options.max_background_jobs: 2
2023/03/05-14:42:31.216583 393433             Options.max_background_compactions: -1
2023/03/05-14:42:31.216584 393433             Options.max_subcompactions: 1
2023/03/05-14:42:31.216585 393433             Options.avoid_flush_during_shutdown: 0
2023/03/05-14:42:31.216586 393433           Options.writable_file_max_buffer_size: 1048576
2023/03/05-14:42:31.216586 393433             Options.delayed_write_rate : 16777216
2023/03/05-14:42:31.216587 393433             Options.max_total_wal_size: 0
2023/03/05-14:42:31.216588 393433             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/05-14:42:31.216588 393433                   Options.stats_dump_period_sec: 600
2023/03/05-14:42:31.216589 393433                 Options.stats_persist_period_sec: 600
2023/03/05-14:42:31.216589 393433                 Options.stats_history_buffer_size: 1048576
2023/03/05-14:42:31.216590 393433                          Options.max_open_files: -1
2023/03/05-14:42:31.216591 393433                          Options.bytes_per_sync: 0
2023/03/05-14:42:31.216591 393433                      Options.wal_bytes_per_sync: 0
2023/03/05-14:42:31.216592 393433                   Options.strict_bytes_per_sync: 0
2023/03/05-14:42:31.216592 393433       Options.compaction_readahead_size: 0
2023/03/05-14:42:31.216593 393433                  Options.max_background_flushes: -1
2023/03/05-14:42:31.216594 393433 Compression algorithms supported:
2023/03/05-14:42:31.216594 393433 	kZSTDNotFinalCompression supported: 1
2023/03/05-14:42:31.216599 393433 	kZSTD supported: 1
2023/03/05-14:42:31.216600 393433 	kXpressCompression supported: 0
2023/03/05-14:42:31.216600 393433 	kLZ4HCCompression supported: 1
2023/03/05-14:42:31.216610 393433 	kLZ4Compression supported: 1
2023/03/05-14:42:31.216611 393433 	kBZip2Compression supported: 1
2023/03/05-14:42:31.216611 393433 	kZlibCompression supported: 1
2023/03/05-14:42:31.216612 393433 	kSnappyCompression supported: 1
2023/03/05-14:42:31.216613 393433 Fast CRC32 supported: Not supported on x86
2023/03/05-14:42:31.216614 393433 DMutex implementation: pthread_mutex_t
2023/03/05-14:42:31.216660 393433 [db/version_set.cc:4947] Recovering from manifest file: /home/jef/Documents/Git/buecherei/db/MANIFEST-000023
2023/03/05-14:42:31.216717 393433 [db/column_family.cc:612] --------------- Options for column family [default]:
2023/03/05-14:42:31.216719 393433               Options.comparator: leveldb.BytewiseComparator
2023/03/05-14:42:31.216720 393433           Options.merge_operator: None
2023/03/05-14:42:31.216721 393433        Options.compaction_filter: None
2023/03/05-14:42:31.216721 393433        Options.compaction_filter_factory: None
2023/03/05-14:42:31.216722 393433  Options.sst_partitioner_factory: None
2023/03/05-14:42:31.216723 393433         Options.memtable_factory: SkipListFactory
2023/03/05-14:42:31.216724 393433            Options.table_factory: BlockBasedTable
2023/03/05-14:42:31.216744 393433            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e621d9e080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55e621d85750
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/05-14:42:31.216756 393433        Options.write_buffer_size: 67108864
2023/03/05-14:42:31.216757 393433  Options.max_write_buffer_number: 2
2023/03/05-14:42:31.216758 393433          Options.compression: Snappy
2023/03/05-14:42:31.216759 393433                  Options.bottommost_compression: Disabled
2023/03/05-14:42:31.216759 393433       Options.prefix_extractor: nullptr
2023/03/05-14:42:31.216760 393433   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/05-14:42:31.216761 393433             Options.num_levels: 7
2023/03/05-14:42:31.216762 393433        Options.min_write_buffer_number_to_merge: 1
2023/03/05-14:42:31.216762 393433     Options.max_write_buffer_number_to_maintain: 0
2023/03/05-14:42:31.216763 393433     Options.max_write_buffer_size_to_maintain: 134217728
2023/03/05-14:42:31.216764 393433            Options.bottommost_compression_opts.window_bits: -14
2023/03/05-14:42:31.216765 393433                  Options.bottommost_compression_opts.level: 32767
2023/03/05-14:42:31.216766 393433               Options.bottommost_compression_opts.strategy: 0
2023/03/05-14:42:31.216766 393433         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/05-14:42:31.216767 393433         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/05-14:42:31.216768 393433         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/05-14:42:31.216769 393433                  Options.bottommost_compression_opts.enabled: false
2023/03/05-14:42:31.216770 393433         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/05-14:42:31.216770 393433         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/05-14:42:31.216784 393433            Options.compression_opts.window_bits: -14
2023/03/05-14:42:31.216785 393433                  Options.compression_opts.level: 32767
2023/03/05-14:42:31.216786 393433               Options.compression_opts.strategy: 0
2023/03/05-14:42:31.216787 393433         Options.compression_opts.max_dict_bytes: 0
2023/03/05-14:42:31.216787 393433         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/05-14:42:31.216788 393433         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/05-14:42:31.216789 393433         Options.compression_opts.parallel_threads: 1
2023/03/05-14:42:31.216790 393433                  Options.compression_opts.enabled: false
2023/03/05-14:42:31.216791 393433         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/05-14:42:31.216792 393433      Options.level0_file_num_compaction_trigger: 4
2023/03/05-14:42:31.216793 393433          Options.level0_slowdown_writes_trigger: 20
2023/03/05-14:42:31.216793 393433              Options.level0_stop_writes_trigger: 36
2023/03/05-14:42:31.216794 393433                   Options.target_file_size_base: 67108864
2023/03/05-14:42:31.216795 393433             Options.target_file_size_multiplier: 1
2023/03/05-14:42:31.216796 393433                Options.max_bytes_for_level_base: 268435456
2023/03/05-14:42:31.216797 393433 Options.level_compaction_dynamic_level_bytes: 0
2023/03/05-14:42:31.216798 393433          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/05-14:42:31.216799 393433 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/05-14:42:31.216800 393433 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/05-14:42:31.216801 393433 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/05-14:42:31.216802 393433 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/05-14:42:31.216803 393433 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/05-14:42:31.216803 393433 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/05-14:42:31.216804 393433 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/05-14:42:31.216805 393433       Options.max_sequential_skip_in_iterations: 8
2023/03/05-14:42:31.216806 393433                    Options.max_compaction_bytes: 1677721600
2023/03/05-14:42:31.216806 393433                        Options.arena_block_size: 1048576
2023/03/05-14:42:31.216807 393433   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/05-14:42:31.216808 393433   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/05-14:42:31.216808 393433                Options.disable_auto_compactions: 0
2023/03/05-14:42:31.216809 393433                        Options.compaction_style: kCompactionStyleLevel
2023/03/05-14:42:31.216810 393433                          Options.compaction_pri: kMinOverlappingRatio
2023/03/05-14:42:31.216811 393433 Options.compaction_options_universal.size_ratio: 1
2023/03/05-14:42:31.216812 393433 Options.compaction_options_universal.min_merge_width: 2
2023/03/05-14:42:31.216813 393433 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/05-14:42:31.216813 393433 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/05-14:42:31.216814 393433 Options.compaction_options_universal.compression_size_percent: -1
2023/03/05-14:42:31.216815 393433 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/05-14:42:31.216816 393433 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/05-14:42:31.216817 393433 Options.compaction_options_fifo.allow_compaction: 0
2023/03/05-14:42:31.216819 393433                   Options.table_properties_collectors: 
2023/03/05-14:42:31.216820 393433                   Options.inplace_update_support: 0
2023/03/05-14:42:31.216821 393433                 Options.inplace_update_num_locks: 10000
2023/03/05-14:42:31.216822 393433               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/05-14:42:31.216823 393433               Options.memtable_whole_key_filtering: 0
2023/03/05-14:42:31.216834 393433   Options.memtable_huge_page_size: 0
2023/03/05-14:42:31.216835 393433                           Options.bloom_locality: 0
2023/03/05-14:42:31.216836 393433                    Options.max_successive_merges: 0
2023/03/05-14:42:31.216836 393433                Options.optimize_filters_for_hits: 0
2023/03/05-14:42:31.216837 393433                Options.paranoid_file_checks: 0
2023/03/05-14:42:31.216838 393433                Options.force_consistency_checks: 1
2023/03/05-14:42:31.216839 393433                Options.report_bg_io_stats: 0
2023/03/05-14:42:31.216839 393433                               Options.ttl: 2592000
2023/03/05-14:42:31.216840 393433          Options.periodic_compaction_seconds: 0
2023/03/05-14:42:31.216841 393433                       Options.enable_blob_files: false
2023/03/05-14:42:31.216842 393433                           Options.min_blob_size: 0
2023/03/05-14:42:31.216843 393433                          Options.blob_file_size: 268435456
2023/03/05-14:42:31.216844 393433                   Options.blob_compression_type: NoCompression
2023/03/05-14:42:31.216845 393433          Options.enable_blob_garbage_collection: false
2023/03/05-14:42:31.216845 393433      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/05-14:42:31.216847 393433 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/05-14:42:31.216848 393433          Options.blob_compaction_readahead_size: 0
2023/03/05-14:42:31.216849 393433                Options.blob_file_starting_level: 0
2023/03/05-14:42:31.217461 393433 [db/version_set.cc:4987] Recovered from manifest file:/home/jef/Documents/Git/buecherei/db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 28, log_number is 19,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 14
2023/03/05-14:42:31.217464 393433 [db/version_set.cc:5002] Column family [default] (ID 0), log number is 19
2023/03/05-14:42:31.217482 393433 [db/db_impl/db_impl_open.cc:532] DB ID: 02d990c8-132a-4e0a-81cd-d721b89fcc48
2023/03/05-14:42:31.217531 393433 EVENT_LOG_v1 {"time_micros": 1678023751217529, "job": 1, "event": "recovery_started", "wal_files": [18, 22]}
2023/03/05-14:42:31.217533 393433 [db/db_impl/db_impl_open.cc:921] Skipping log #18 since it is older than min log to keep #19
2023/03/05-14:42:31.217534 393433 [db/db_impl/db_impl_open.cc:935] Recovering log #22 mode 2
2023/03/05-14:42:31.217567 393433 EVENT_LOG_v1 {"time_micros": 1678023751217566, "job": 1, "event": "recovery_finished"}
2023/03/05-14:42:31.217601 393433 [db/version_set.cc:4466] Creating manifest 27
2023/03/05-14:42:31.241320 393433 [db/db_impl/db_impl_open.cc:1964] SstFileManager instance 0x55e621da2830
2023/03/05-14:42:31.241351 393433 DB pointer 0x55e621da4e80
2023/03/05-14:42:31.241514 393474 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2023/03/05-14:42:31.241532 393474 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.09 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e621d85750#393433 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/03/05-14:52:31.241737 393474 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2023/03/05-14:52:31.241791 393474 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.09 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e621d85750#393433 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.57 KB,0.0313759%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/03/05-15:02:31.241987 393474 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2023/03/05-15:02:31.242048 393474 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.09 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e621d85750#393433 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.57 KB,0.0313759%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/03/05-15:12:31.242685 393474 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2023/03/05-15:12:31.242743 393474 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.09 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e621d85750#393433 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.57 KB,0.0313759%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/03/05-15:22:31.242920 393474 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2023/03/05-15:22:31.242965 393474 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.09 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e621d85750#393433 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.57 KB,0.0313759%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/03/05-15:32:31.243168 393474 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2023/03/05-15:32:31.256379 393474 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.09 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3000.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e621d85750#393433 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.57 KB,0.0313759%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/03/05-15:42:31.256569 393474 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2023/03/05-15:42:31.256617 393474 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.09 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e621d85750#393433 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.57 KB,0.0313759%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/03/05-15:52:31.256836 393474 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2023/03/05-15:52:31.256896 393474 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 4200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.09 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e621d85750#393433 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.57 KB,0.0313759%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/03/05-16:02:31.257096 393474 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2023/03/05-16:02:31.257146 393474 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 4800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.09 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e621d85750#393433 capacity: 8.00 MB collections: 9 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.57 KB,0.0313759%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/03/05-16:12:31.257331 393474 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2023/03/05-16:12:31.257386 393474 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 5400.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.09 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 5400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e621d85750#393433 capacity: 8.00 MB collections: 10 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.57 KB,0.0313759%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/03/05-16:22:31.257555 393474 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2023/03/05-16:22:31.257597 393474 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 6000.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.09 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6000.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e621d85750#393433 capacity: 8.00 MB collections: 11 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.57 KB,0.0313759%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/03/05-16:32:31.257814 393474 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2023/03/05-16:32:31.257869 393474 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 6600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.09 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e621d85750#393433 capacity: 8.00 MB collections: 12 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.57 KB,0.0313759%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/03/05-16:42:31.258071 393474 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2023/03/05-16:42:31.258112 393474 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 7200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.09 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 7200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e621d85750#393433 capacity: 8.00 MB collections: 13 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.57 KB,0.0313759%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/03/05-16:58:24.358925 393474 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2023/03/05-16:58:24.358959 393474 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 8153.1 total, 953.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.09 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 8153.1 total, 953.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e621d85750#393433 capacity: 8.00 MB collections: 14 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.57 KB,0.0313759%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/03/05-17:08:24.359161 393474 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2023/03/05-17:08:24.359210 393474 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 8753.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.09 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 8753.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e621d85750#393433 capacity: 8.00 MB collections: 15 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.57 KB,0.0313759%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/03/05-18:03:28.357293 393474 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2023/03/05-18:03:28.357306 393474 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 12057.1 total, 3304.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.09 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12057.1 total, 3304.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e621d85750#393433 capacity: 8.00 MB collections: 16 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.57 KB,0.0313759%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/03/05-18:13:28.357513 393474 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2023/03/05-18:13:28.357562 393474 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 12657.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.09 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12657.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e621d85750#393433 capacity: 8.00 MB collections: 17 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.57 KB,0.0313759%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
