2023/02/28-21:49:45.228894 110299 RocksDB version: 7.4.4
2023/02/28-21:49:45.228940 110299 Compile date 2022-07-19 08:49:59
2023/02/28-21:49:45.228944 110299 DB SUMMARY
2023/02/28-21:49:45.228945 110299 DB Session ID:  YPMC29AT8GH643VB3CA2
2023/02/28-21:49:45.228956 110299 SST files in /home/jef/Documents/Git/buecherei/db dir, Total Num: 0, files: 
2023/02/28-21:49:45.228957 110299 Write Ahead Log file in /home/jef/Documents/Git/buecherei/db: 
2023/02/28-21:49:45.228958 110299                         Options.error_if_exists: 0
2023/02/28-21:49:45.228959 110299                       Options.create_if_missing: 1
2023/02/28-21:49:45.228960 110299                         Options.paranoid_checks: 1
2023/02/28-21:49:45.228960 110299             Options.flush_verify_memtable_count: 1
2023/02/28-21:49:45.228961 110299                               Options.track_and_verify_wals_in_manifest: 0
2023/02/28-21:49:45.228961 110299        Options.verify_sst_unique_id_in_manifest: 0
2023/02/28-21:49:45.228962 110299                                     Options.env: 0x5571f3529ee0
2023/02/28-21:49:45.228963 110299                                      Options.fs: PosixFileSystem
2023/02/28-21:49:45.228963 110299                                Options.info_log: 0x5571f3d573c0
2023/02/28-21:49:45.228964 110299                Options.max_file_opening_threads: 16
2023/02/28-21:49:45.228965 110299                              Options.statistics: (nil)
2023/02/28-21:49:45.228966 110299                               Options.use_fsync: 0
2023/02/28-21:49:45.228966 110299                       Options.max_log_file_size: 0
2023/02/28-21:49:45.228967 110299                  Options.max_manifest_file_size: 1073741824
2023/02/28-21:49:45.228967 110299                   Options.log_file_time_to_roll: 0
2023/02/28-21:49:45.228968 110299                       Options.keep_log_file_num: 1000
2023/02/28-21:49:45.228969 110299                    Options.recycle_log_file_num: 0
2023/02/28-21:49:45.228969 110299                         Options.allow_fallocate: 1
2023/02/28-21:49:45.228970 110299                        Options.allow_mmap_reads: 0
2023/02/28-21:49:45.228970 110299                       Options.allow_mmap_writes: 0
2023/02/28-21:49:45.228971 110299                        Options.use_direct_reads: 0
2023/02/28-21:49:45.228972 110299                        Options.use_direct_io_for_flush_and_compaction: 0
2023/02/28-21:49:45.228973 110299          Options.create_missing_column_families: 0
2023/02/28-21:49:45.228974 110299                              Options.db_log_dir: 
2023/02/28-21:49:45.228975 110299                                 Options.wal_dir: 
2023/02/28-21:49:45.228975 110299                Options.table_cache_numshardbits: 6
2023/02/28-21:49:45.228976 110299                         Options.WAL_ttl_seconds: 0
2023/02/28-21:49:45.228977 110299                       Options.WAL_size_limit_MB: 0
2023/02/28-21:49:45.228978 110299                        Options.max_write_batch_group_size_bytes: 1048576
2023/02/28-21:49:45.228979 110299             Options.manifest_preallocation_size: 4194304
2023/02/28-21:49:45.228979 110299                     Options.is_fd_close_on_exec: 1
2023/02/28-21:49:45.228980 110299                   Options.advise_random_on_open: 1
2023/02/28-21:49:45.228981 110299                   Options.experimental_mempurge_threshold: 0.000000
2023/02/28-21:49:45.228984 110299                    Options.db_write_buffer_size: 0
2023/02/28-21:49:45.228984 110299                    Options.write_buffer_manager: 0x5571f3d54660
2023/02/28-21:49:45.228985 110299         Options.access_hint_on_compaction_start: 1
2023/02/28-21:49:45.228985 110299           Options.random_access_max_buffer_size: 1048576
2023/02/28-21:49:45.228986 110299                      Options.use_adaptive_mutex: 0
2023/02/28-21:49:45.228987 110299                            Options.rate_limiter: (nil)
2023/02/28-21:49:45.228987 110299     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/02/28-21:49:45.228988 110299                       Options.wal_recovery_mode: 2
2023/02/28-21:49:45.228988 110299                  Options.enable_thread_tracking: 0
2023/02/28-21:49:45.229005 110299                  Options.enable_pipelined_write: 0
2023/02/28-21:49:45.229006 110299                  Options.unordered_write: 0
2023/02/28-21:49:45.229007 110299         Options.allow_concurrent_memtable_write: 1
2023/02/28-21:49:45.229007 110299      Options.enable_write_thread_adaptive_yield: 1
2023/02/28-21:49:45.229008 110299             Options.write_thread_max_yield_usec: 100
2023/02/28-21:49:45.229009 110299            Options.write_thread_slow_yield_usec: 3
2023/02/28-21:49:45.229009 110299                               Options.row_cache: None
2023/02/28-21:49:45.229010 110299                              Options.wal_filter: None
2023/02/28-21:49:45.229010 110299             Options.avoid_flush_during_recovery: 0
2023/02/28-21:49:45.229011 110299             Options.allow_ingest_behind: 0
2023/02/28-21:49:45.229012 110299             Options.two_write_queues: 0
2023/02/28-21:49:45.229012 110299             Options.manual_wal_flush: 0
2023/02/28-21:49:45.229013 110299             Options.wal_compression: 0
2023/02/28-21:49:45.229014 110299             Options.atomic_flush: 0
2023/02/28-21:49:45.229014 110299             Options.avoid_unnecessary_blocking_io: 0
2023/02/28-21:49:45.229015 110299                 Options.persist_stats_to_disk: 0
2023/02/28-21:49:45.229015 110299                 Options.write_dbid_to_manifest: 0
2023/02/28-21:49:45.229016 110299                 Options.log_readahead_size: 0
2023/02/28-21:49:45.229017 110299                 Options.file_checksum_gen_factory: Unknown
2023/02/28-21:49:45.229017 110299                 Options.best_efforts_recovery: 0
2023/02/28-21:49:45.229018 110299                Options.max_bgerror_resume_count: 2147483647
2023/02/28-21:49:45.229019 110299            Options.bgerror_resume_retry_interval: 1000000
2023/02/28-21:49:45.229020 110299             Options.allow_data_in_errors: 0
2023/02/28-21:49:45.229021 110299             Options.db_host_id: __hostname__
2023/02/28-21:49:45.229022 110299             Options.enforce_single_del_contracts: true
2023/02/28-21:49:45.229023 110299             Options.max_background_jobs: 2
2023/02/28-21:49:45.229023 110299             Options.max_background_compactions: -1
2023/02/28-21:49:45.229024 110299             Options.max_subcompactions: 1
2023/02/28-21:49:45.229025 110299             Options.avoid_flush_during_shutdown: 0
2023/02/28-21:49:45.229026 110299           Options.writable_file_max_buffer_size: 1048576
2023/02/28-21:49:45.229027 110299             Options.delayed_write_rate : 16777216
2023/02/28-21:49:45.229028 110299             Options.max_total_wal_size: 0
2023/02/28-21:49:45.229028 110299             Options.delete_obsolete_files_period_micros: 21600000000
2023/02/28-21:49:45.229029 110299                   Options.stats_dump_period_sec: 600
2023/02/28-21:49:45.229030 110299                 Options.stats_persist_period_sec: 600
2023/02/28-21:49:45.229031 110299                 Options.stats_history_buffer_size: 1048576
2023/02/28-21:49:45.229032 110299                          Options.max_open_files: -1
2023/02/28-21:49:45.229032 110299                          Options.bytes_per_sync: 0
2023/02/28-21:49:45.229033 110299                      Options.wal_bytes_per_sync: 0
2023/02/28-21:49:45.229034 110299                   Options.strict_bytes_per_sync: 0
2023/02/28-21:49:45.229035 110299       Options.compaction_readahead_size: 0
2023/02/28-21:49:45.229036 110299                  Options.max_background_flushes: -1
2023/02/28-21:49:45.229036 110299 Compression algorithms supported:
2023/02/28-21:49:45.229037 110299 	kZSTDNotFinalCompression supported: 1
2023/02/28-21:49:45.229041 110299 	kZSTD supported: 1
2023/02/28-21:49:45.229042 110299 	kXpressCompression supported: 0
2023/02/28-21:49:45.229043 110299 	kLZ4HCCompression supported: 1
2023/02/28-21:49:45.229043 110299 	kLZ4Compression supported: 1
2023/02/28-21:49:45.229044 110299 	kBZip2Compression supported: 1
2023/02/28-21:49:45.229045 110299 	kZlibCompression supported: 1
2023/02/28-21:49:45.229046 110299 	kSnappyCompression supported: 1
2023/02/28-21:49:45.229055 110299 Fast CRC32 supported: Not supported on x86
2023/02/28-21:49:45.229056 110299 DMutex implementation: pthread_mutex_t
2023/02/28-21:49:45.252814 110299 [db/db_impl/db_impl_open.cc:313] Creating manifest 1 
2023/02/28-21:49:45.270506 110299 [db/version_set.cc:4947] Recovering from manifest file: /home/jef/Documents/Git/buecherei/db/MANIFEST-000001
2023/02/28-21:49:45.270580 110299 [db/column_family.cc:612] --------------- Options for column family [default]:
2023/02/28-21:49:45.270582 110299               Options.comparator: leveldb.BytewiseComparator
2023/02/28-21:49:45.270583 110299           Options.merge_operator: None
2023/02/28-21:49:45.270585 110299        Options.compaction_filter: None
2023/02/28-21:49:45.270586 110299        Options.compaction_filter_factory: None
2023/02/28-21:49:45.270587 110299  Options.sst_partitioner_factory: None
2023/02/28-21:49:45.270588 110299         Options.memtable_factory: SkipListFactory
2023/02/28-21:49:45.270589 110299            Options.table_factory: BlockBasedTable
2023/02/28-21:49:45.270618 110299            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5571f3d67080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5571f3d4e750
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/02/28-21:49:45.270635 110299        Options.write_buffer_size: 67108864
2023/02/28-21:49:45.270636 110299  Options.max_write_buffer_number: 2
2023/02/28-21:49:45.270637 110299          Options.compression: Snappy
2023/02/28-21:49:45.270638 110299                  Options.bottommost_compression: Disabled
2023/02/28-21:49:45.270639 110299       Options.prefix_extractor: nullptr
2023/02/28-21:49:45.270640 110299   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/02/28-21:49:45.270641 110299             Options.num_levels: 7
2023/02/28-21:49:45.270642 110299        Options.min_write_buffer_number_to_merge: 1
2023/02/28-21:49:45.270643 110299     Options.max_write_buffer_number_to_maintain: 0
2023/02/28-21:49:45.270643 110299     Options.max_write_buffer_size_to_maintain: 134217728
2023/02/28-21:49:45.270644 110299            Options.bottommost_compression_opts.window_bits: -14
2023/02/28-21:49:45.270645 110299                  Options.bottommost_compression_opts.level: 32767
2023/02/28-21:49:45.270646 110299               Options.bottommost_compression_opts.strategy: 0
2023/02/28-21:49:45.270647 110299         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/02/28-21:49:45.270648 110299         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/02/28-21:49:45.270649 110299         Options.bottommost_compression_opts.parallel_threads: 1
2023/02/28-21:49:45.270650 110299                  Options.bottommost_compression_opts.enabled: false
2023/02/28-21:49:45.270651 110299         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/02/28-21:49:45.270652 110299         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/02/28-21:49:45.270653 110299            Options.compression_opts.window_bits: -14
2023/02/28-21:49:45.270654 110299                  Options.compression_opts.level: 32767
2023/02/28-21:49:45.270794 110299               Options.compression_opts.strategy: 0
2023/02/28-21:49:45.270796 110299         Options.compression_opts.max_dict_bytes: 0
2023/02/28-21:49:45.270797 110299         Options.compression_opts.zstd_max_train_bytes: 0
2023/02/28-21:49:45.270798 110299         Options.compression_opts.use_zstd_dict_trainer: true
2023/02/28-21:49:45.270799 110299         Options.compression_opts.parallel_threads: 1
2023/02/28-21:49:45.270800 110299                  Options.compression_opts.enabled: false
2023/02/28-21:49:45.270801 110299         Options.compression_opts.max_dict_buffer_bytes: 0
2023/02/28-21:49:45.270802 110299      Options.level0_file_num_compaction_trigger: 4
2023/02/28-21:49:45.270803 110299          Options.level0_slowdown_writes_trigger: 20
2023/02/28-21:49:45.270804 110299              Options.level0_stop_writes_trigger: 36
2023/02/28-21:49:45.270805 110299                   Options.target_file_size_base: 67108864
2023/02/28-21:49:45.270806 110299             Options.target_file_size_multiplier: 1
2023/02/28-21:49:45.270807 110299                Options.max_bytes_for_level_base: 268435456
2023/02/28-21:49:45.270808 110299 Options.level_compaction_dynamic_level_bytes: 0
2023/02/28-21:49:45.270809 110299          Options.max_bytes_for_level_multiplier: 10.000000
2023/02/28-21:49:45.270811 110299 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/02/28-21:49:45.270812 110299 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/02/28-21:49:45.270813 110299 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/02/28-21:49:45.270814 110299 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/02/28-21:49:45.270815 110299 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/02/28-21:49:45.270816 110299 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/02/28-21:49:45.270817 110299 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/02/28-21:49:45.270818 110299       Options.max_sequential_skip_in_iterations: 8
2023/02/28-21:49:45.270818 110299                    Options.max_compaction_bytes: 1677721600
2023/02/28-21:49:45.270819 110299                        Options.arena_block_size: 1048576
2023/02/28-21:49:45.270820 110299   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/02/28-21:49:45.270821 110299   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/02/28-21:49:45.270822 110299                Options.disable_auto_compactions: 0
2023/02/28-21:49:45.270824 110299                        Options.compaction_style: kCompactionStyleLevel
2023/02/28-21:49:45.270826 110299                          Options.compaction_pri: kMinOverlappingRatio
2023/02/28-21:49:45.270826 110299 Options.compaction_options_universal.size_ratio: 1
2023/02/28-21:49:45.270827 110299 Options.compaction_options_universal.min_merge_width: 2
2023/02/28-21:49:45.270828 110299 Options.compaction_options_universal.max_merge_width: 4294967295
2023/02/28-21:49:45.270829 110299 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/02/28-21:49:45.270830 110299 Options.compaction_options_universal.compression_size_percent: -1
2023/02/28-21:49:45.270832 110299 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/02/28-21:49:45.270832 110299 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/02/28-21:49:45.270833 110299 Options.compaction_options_fifo.allow_compaction: 0
2023/02/28-21:49:45.270839 110299                   Options.table_properties_collectors: 
2023/02/28-21:49:45.270841 110299                   Options.inplace_update_support: 0
2023/02/28-21:49:45.270841 110299                 Options.inplace_update_num_locks: 10000
2023/02/28-21:49:45.270842 110299               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/02/28-21:49:45.270844 110299               Options.memtable_whole_key_filtering: 0
2023/02/28-21:49:45.270845 110299   Options.memtable_huge_page_size: 0
2023/02/28-21:49:45.270846 110299                           Options.bloom_locality: 0
2023/02/28-21:49:45.270861 110299                    Options.max_successive_merges: 0
2023/02/28-21:49:45.270862 110299                Options.optimize_filters_for_hits: 0
2023/02/28-21:49:45.270863 110299                Options.paranoid_file_checks: 0
2023/02/28-21:49:45.270864 110299                Options.force_consistency_checks: 1
2023/02/28-21:49:45.270865 110299                Options.report_bg_io_stats: 0
2023/02/28-21:49:45.270866 110299                               Options.ttl: 2592000
2023/02/28-21:49:45.270867 110299          Options.periodic_compaction_seconds: 0
2023/02/28-21:49:45.270868 110299                       Options.enable_blob_files: false
2023/02/28-21:49:45.270869 110299                           Options.min_blob_size: 0
2023/02/28-21:49:45.270870 110299                          Options.blob_file_size: 268435456
2023/02/28-21:49:45.270871 110299                   Options.blob_compression_type: NoCompression
2023/02/28-21:49:45.270872 110299          Options.enable_blob_garbage_collection: false
2023/02/28-21:49:45.270873 110299      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/02/28-21:49:45.270874 110299 Options.blob_garbage_collection_force_threshold: 1.000000
2023/02/28-21:49:45.270876 110299          Options.blob_compaction_readahead_size: 0
2023/02/28-21:49:45.270877 110299                Options.blob_file_starting_level: 0
2023/02/28-21:49:45.271603 110299 [db/version_set.cc:4987] Recovered from manifest file:/home/jef/Documents/Git/buecherei/db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/02/28-21:49:45.271608 110299 [db/version_set.cc:5002] Column family [default] (ID 0), log number is 0
2023/02/28-21:49:45.271644 110299 [db/db_impl/db_impl_open.cc:532] DB ID: 63fb8c91-bf74-4718-93a5-8faae2934a65
2023/02/28-21:49:45.271759 110299 [db/version_set.cc:4466] Creating manifest 5
2023/02/28-21:49:45.299965 110299 [db/db_impl/db_impl_open.cc:1964] SstFileManager instance 0x5571f3d6b830
2023/02/28-21:49:45.299982 110299 DB pointer 0x5571f3d6de80
2023/02/28-21:49:45.300098 110329 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2023/02/28-21:49:45.300111 110329 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5571f3d4e750#110299 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
